#@TYPE: Machine
#@NAME: PocketBeagle machine
#@DESCRIPTION: Reference machine configuration for http://beagleboard.org/pocket for the E-ALE training sessions

include conf/machine/include/ti33x.inc

IMAGE_FSTYPES += "tar.bz2 jffs2 wic wic.bmap"
EXTRA_IMAGECMD_jffs2 = "-lnp "

WKS_FILE = "pocketbeagle-yocto.wks"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
PREFERRED_PROVIDER_virtual/kernel = "linux-pocketbeagle"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"

EXTRA_IMAGEDEPENDS += "u-boot"

# These are from yocto-bsp, but we are using ti3xx.inc
# DEFAULTTUNE ?= "cortexa8hf-neon"
# include conf/machine/include/tune-cortexa8.inc

SERIAL_CONSOLE = "115200 ttyO0"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "am335x-pocketbeagle.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "am335x_pocketbeagle_defconfig"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

MACHINE_FEATURES = "usbgadget usbhost vfat"

IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} MLO"
