DISTRO = "e-ale"
DISTRO_NAME = "e-ale Linux"

DISTRO_VERSION = "1.0+snapshot-${DATE}"

E_ALE_DEFAULT_DISTRO_FEATURES = "systemd"

LAYER_CONF_VERSION ?= "2"

# Add ssh server so we can connect to system running this image remotely,
# add development tools (gcc, make, etc), and -dev packages for installed #packages.
E_ALE_DEFAULT_DISTRO_FEATURES += "ssh-server-openssh tools-sdk dev-pkgs"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC} ${E_ALE_DEFAULT_DISTRO_FEATURES}"

VIRTUAL-RUNTIME_init_manager = "systemd"

INHERIT += "uninative"

UNINATIVE_URL = "http://downloads.yoctoproject.org/releases/uninative/1.7/"
UNINATIVE_CHECKSUM[i686] ?= "de51bc9162b07694d3462352ab25f636a6b50235438c1b09440d7569e009123b"
UNINATIVE_CHECKSUM[x86_64] ?= "ed033c868b87852b07957a4400f3b744c00aef5d6470346ea1a59b6d3e03075e"
