# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "../yocto-e-ale/meta-e-ale-apps"
BBFILE_PATTERN_../yocto-e-ale/meta-e-ale-apps = "^${LAYERDIR}/"
BBFILE_PRIORITY_../yocto-e-ale/meta-e-ale-apps = "6"
